; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit ILI9341 @ ^1.5.8
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit MCP9808 Library @ ^2.0.0
	adafruit/Adafruit BusIO@^1.8.2
	Wire
